<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="locator_ncp">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.4.1._732074410"/>
    <properties key="universalConfig.generationDirectory" value=""/>
    <properties key="universalConfig.relativeWorkspacePath" value="..\locator_ncp.slcw"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd4002a:0.0.0.A03 brd4185a:0.0.0"/>
    <properties key="projectCommon.kitId" value=""/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.bg22.efr32bg22c224f512im40"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.3.1.20210824"/>
    <properties key="universalConfig.projectTypeIds" value="cmake"/>
    <properties key="projectCommon.importModeId" value="COPY"/>
    <properties key="universalConfig.incrementalOverwriteConfigs" value="false"/>
  </descriptors>
</model:MDescriptors>
