# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: locator_host
label: locator_host
description: |
  Reference implementation of an NCP (Network Co-Processor) host, which typically runs on a central MCU without radio. It can connect to an NCP target running the NCP Example via UART to access the Bluetooth stack on the target and to control it using BGAPI.
category: Bluetooth Examples
filter:
- name: Device Type
  value: [Host]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: production
readme:
- {path: readme.md}
sdk: {id: gecko_sdk, version: 4.4.1}
toolchain_settings: []
component:
- {id: iostream_rtt}
- {id: ram_interrupt_vector_init}
- instance: [exp]
  id: uartdrv_usart
- {id: emlib}
- {id: driver_mvp}
- {id: ncp_host_com}
- {id: mpu}
- {id: brd4187c}
- {id: gatt_configuration}
- {id: bluetooth_api_ncp_host}
- {id: math_mvp}
- {id: rtllib}
- {id: printf}
- {id: brd4002a}
- {id: EFR32MG24B220F1536IM48}
- {id: ncp_gatt}
- {id: device_init_dpll}
other_file:
- {path: image/readme_img0.png}
- {path: image/readme_img1.png}
- {path: image/readme_img2.png}
- {path: image/readme_img3.png}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- {name: SL_BOARD_ENABLE_VCOM, value: '0'}
- {name: SL_UARTDRV_USART_EXP_FLOW_CONTROL_TYPE, value: uartdrvFlowControlNone}
- {name: EMDRV_UARTDRV_FLOW_CONTROL_ENABLE, value: '0'}
- {name: SL_SIMPLE_COM_UARTDRV_INSTANCE, value: SL_SIMPLE_COM_UARTDRV_INSTANCE_EXP}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}
