<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="locator_host">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.4.1._732074410"/>
    <properties key="universalConfig.relativeWorkspacePath" value="..\locator_host.slcw"/>
    <properties key="universalConfig.generationDirectory" value=""/>
    <properties key="universalConfig.toolchainCompatibility" value="gcc"/>
    <properties key="universalConfig.incrementalOverwriteConfigs" value="false"/>
    <properties key="projectCommon.boardIds" value="brd4002a:0.0.0.A03 brd4187c:0.0.0.A01"/>
    <properties key="projectCommon.kitId" value=""/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.mg24.efr32mg24b220f1536im48"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.framework.project.core.noToolChain:0.0.0"/>
    <properties key="universalConfig.projectTypeIds" value="cmake"/>
    <properties key="projectCommon.importModeId" value="COPY"/>
  </descriptors>
</model:MDescriptors>
